<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container {
            width: 500px;
            height: 200px;
            margin: 200px auto;
            border: 1px solid green;
            -webkit-perspective:300;
        }
        .container>div {
            float: left;
            width: 90px;
            height: 110px;

            position: relative;
            margin-left: 4px;
            /*-webkit-transform-style: preserve-3d;*/
            /*-moz-transform-style: preserve-3d;*/

        }
        .container>div>div {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid blue;
            left: 0;
            top: 0;
            -webkit-backface-visibility: hidden;

            -webkit-transition: .8s ease-in-out ;
            -moz-transition:  .8s ease-in-out ;
        }
        .container>div>.showOne{
            z-index: 2;
            background-color: #1AA598;
            transform: rotateY(0);
        }
        .container>div>.showTwo{
             z-index: 1;
            background-color: #5ea598;
            transform: rotateY(-180deg);
         }
        .container>div:hover .showOne{
            transform: rotateY(180deg);
            background-color: #FFFFFF;
        }
        .container>div:hover .showTwo{
            transform: rotateY(0);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="one">
        <div class="showOne">1</div>
        <div class="showTwo">2</div>
    </div>
    <div class="two">
        <div class="showOne"></div>
        <div class="showTwo">
            <div>HAHAHA</div>
            <div>KAISHI</div>
        </div>
    </div>
    <div class="three">
        <div class="showOne"></div>
        <div class="showTwo"></div>
    </div>
    <div class="four">
        <div class="showOne"></div>
        <div class="showTwo"></div>
    </div>
    <div class="five">
        <div class="showOne"></div>
        <div class="showTwo"></div>
    </div>
</div>
</body>
</html>